# emarbox_yxt_cloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/emarbox/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/emarbox/: ConfigServerApplication.java
eureke-server_a/: pom.xml
eureke-server_a/src/main/java/com/emarbox/: EurekeServerApplication.java
eureke-server_a/src/main/resources/: application.yml
eureke-server_b/: pom.xml
eureke-server_b/src/main/resources/: application.yml
eureke-server_b/src/test/java/com/emarbox/demo/: EurekeServerAApplicationTests.java
feign_client/: pom.xml
feign_client/src/main/java/com/emarbox/: FeignClientApplication.java
feign_client/src/main/java/com/emarbox/client/: EurekaClientFeign.java
feign_client/src/main/java/com/emarbox/config/: FeignConfig.java  HiHystrix.java
feign_client/src/main/java/com/emarbox/controller/: HiController.java
feign_client/src/main/java/com/emarbox/service/: HiService.java
feign_client/src/main/resources/: application.yml
feign_client/src/test/java/com/emarbox/: FeignClientApplicationTests.java
src/main/java/com/emarbox/: DevelopPtClientApplication.java
src/main/java/com/emarbox/config/: DataSourceAuthConfig.java  DataSourceDevelopPtConfig.java  DruidConfigAuthProperties.java  DruidConfigDevelopPtProperties.java
src/main/java/com/emarbox/controller/: AdSenseController.java  AppInfoController.java  DevelopersController.java  FileController.java  HiController.java  QueryCriteriaDataSourceController.java  SdkManagerController.java
src/main/java/com/emarbox/dao/: AdSenseDao.java  AppInfoDao.java  DevelopersDao.java  SdkManagerDao.java
src/main/java/com/emarbox/domain/: package-info.java
src/main/java/com/emarbox/domain/po/: AdSense.java  AppInfo.java  Developers.java  EmarboxUser.java  SdkManager.java
src/main/java/com/emarbox/domain/vo/: OptionItemVo.java  ResponseDisputeResult.java  ResponseResult.java
src/main/java/com/emarbox/domain/vo/qo/: AppInfoQuery.java  BaseQuery.java  ConditionStructQo.java  DeveloperQuery.java  PageQueryInfo.java  SdkManagerQuery.java
src/main/java/com/emarbox/enums/: AppStateEnum.java  AuditsStateEnum.java  IPairsEnum.java  IdentityTypeType.java  MessageCodeType.java
src/main/java/com/emarbox/enums/condition/: ConditSubdivisionAppEnum.java  ConditSubdivisionCommonEnum.java  ConditSubdivisionDevEnum.java  ConditionSourceTypeEnum.java
src/main/java/com/emarbox/mapper/: BaseMapper.java  MapperAuthProvider.java  MapperDevelopPtProvider.java  MapperProvider.java
src/main/java/com/emarbox/mapper/auth/: EmarboxUserMapper.java
src/main/java/com/emarbox/mapper/develop/: AdSenseMapper.java  AppInfoMapper.java  DevelopersMapper.java  SdkManagerMapper.java
src/main/java/com/emarbox/service/: AdSenseService.java  AppInfoService.java  DevelopersService.java  QueryCriteriaDataSourceService.java  ServiceProdiver.java
src/main/java/com/emarbox/util/: OptionUtils.java  UploadUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/auth/: EmarboxUserMapper.xml
src/main/resources/mapper/develop/: AppInfoMapper.xml  DevelopersMapper.xml  SdkManagerMapper.xml
src/test/java/com/emarbox/: DevelopPtClientApplicationTests.java
zuul-client/: pom.xml
zuul-client/src/main/java/com/emarbox/: ZuulClientApplication.java
zuul-client/src/main/java/com/emarbox/filter/: MyFilter.java
zuul-client/src/main/java/com/emarbox/hystrix/: MyFallbackProvider.java
zuul-client/src/main/resources/: application.yml
zuul-client/src/test/java/com/emarbox/: ZuulClientApplicationTests.java
